<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            padding: 10px 0;
            background-color: #F4F4F4;
            text-align: center;
        }

        .header small {
            font-size: 14px;
            letter-spacing: 2px;
            color: #555;
            text-transform: capitalize;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .bg-image {
            position: relative;
            text-align: center;
            color: white;
        }

        .bg-image img {
            width: 100%;
            height: 200px;
        }

        .mask {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #292929;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .card {
            border: 0;
            box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            color: #333;
        }

        .card-text {
            color: #333;
        }

        hr {
            border-top: 1px solid #ccc;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <small>The Largest Salon Service Hub In The Sri Lanka</small>
    </div>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Products</a>
        <a href="#">Appointment</a>
        <a href="#">Feedback</a>
        <a href="#">Profile</a>
    </div>
    <div class='bg-image'>
        <img src='https://img.freepik.com/free-vector/customer-online-review-rating-feedback-set_124507-8052.jpg?size=626&ext=jpg' alt='Sample'>
        <div class='mask'>
            <p class='text-white h1 mb-0 text-uppercase' style='font-size: 55px; letter-spacing: 2px;'>About Us</p>
        </div>
    </div>
    <section class="container mt-5 pt-5 pb-5 mb-5">
        <div class="container">
            <div class="row mt-5">
                <div class="col-sm-6">
                    <div class="card">
                        <img style="width: 105%; margin-top: 15%;" class="card-img-top" src="https://images.unsplash.com/photo-1540555700478-4be289fbecef?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="...">
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="card">
                        <div class="card-body pt-5 mt-3 text-left">
                            <br>
                            <br>
                            <br>
                            <h5 class="card-title text-dark text-uppercase">Introduction</h5>
                            <p class="card-text" style="color: black; text-align: justify;">ArtFul Salon is a leader in the beauty industry and has been a trusted supplier of high-quality hair care and beauty products since 2007. Our products are sourced from trusted suppliers from around the world and are carefully selected to meet the needs and expectations of our clients. We take pride in providing our clients with exceptional products that help them achieve their desired look and feel confident in their appearance</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5 pt-5">
                <div class="col-sm-5">
                    <div class="card">
                        <div class="card-body pt-5 mt-3 text-left">
                            <h5 class="card-title text-dark text-uppercase">KEY FEATURES</h5>
                            <p class="card-text" style="color: black; text-align: justify;">ArtFul Salon is a leader in the beauty industry and has been a trusted supplier of high-quality hair care and beauty products since 2007. Our products are sourced from trusted suppliers from around the world and are carefully selected to meet the needs and expectations of our clients. We take pride in providing our clients with exceptional products that help them achieve their desired look and feel confident in their appearance</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <img style="width: 99%;" class="card-img-top" src="https://images.unsplash.com/photo-1535310172250-0dcb6b63324e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="...">
                    </div>
                </div>
            </div>
            <div class="row mt-5 pt-5">
                <div class="col-sm-4 mt-1">
                    <div class="card alert-dark p-4" style="height: 310px;">
                        <h5 class="card-title text-dark text-center text-uppercase">Objectives</h5>
                        <hr>
                        <p class="card-text" style="color: black; text-align: justify;">ArtFul Salon is a leader in the beauty industry and has been a trusted supplier of high-quality hair care and beauty products since 2007. Our products are sourced from trusted suppliers from around the world and are carefully selected</p>
                    </div>
                </div>
                <div class="col-sm-4 mt-1">
                    <div class="card alert-dark p-4" style="height: 310px;">
                        <h5 class="card-title text-dark text-center text-uppercase">Vision</h5>
                        <hr>
                        <p class="card-text" style="color: black; text-align: justify;">ArtFul Salon is a leader in the beauty industry and has been a trusted supplier of high-quality hair care and beauty products since 2007. Our products are sourced from trusted suppliers from around the world and are carefully selected to meet the needs and expectations of our clients. We take pride in providing our clients</p>
                    </div>
                </div>
                <div class="col-sm-4 mt-1">
                    <div class="card alert-dark p-4" style="height: 310px;">
                        <h5 class="card-title text-dark text-center text-uppercase">Mission</h5>
                        <hr>
                        <p class="card-text" style="color: black; text-align: justify;">ArtFul Salon is a leader in the beauty industry and has been a trusted supplier of high-quality hair care and beauty products since 2007. Our products are sourced from trusted suppliers from around the world and are carefully selected to meet the needs and expectations of our clients. We take pride in providing our clients</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <p>&copy; 2024 ArtFul Salon. All rights reserved.</p>
    </div>
</body>

</html>
