<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Sign In</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1080px;
            margin: 104px auto auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        form label {
            font-size: 20px;
            font-weight: bold;
        }

        form input[type="email"],
        form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
        }

        form .btn {
            width: 100%;
            padding: 10px;
            font-size: 18px;
        }

        .registration-link {
            text-align: center;
            margin-top: 20px;
            font-size: 13px;
        }

        .registration-link a {
            color: #007bff;
            text-decoration: none;
        }

        .card-img-top {
            width: 85%;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Admin Sign In</h1>
        <div class="row">
            <div class="col-md-6">
                <img src="https://www.pngitem.com/pimgs/m/226-2260470_transparent-admin-icon-png-admin-logo-png-png.png" class="card-img-top" alt="Admin Icon">
            </div>
            <div class="col-md-6">
                <form>
                    <div class="mb-3">
                        <label for="email" class="form-label"><b>Email</b></label>
                        <input type="email" class="form-control" id="email" placeholder="" style="font-size: 18px;">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label"><b>Password</b></label>
                        <input type="password" class="form-control" id="password" placeholder="" style="font-size: 18px;">
                    </div>
                    <div class="mt-3 mb-2">
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-dark" disabled>Login</button>
                        </div>
                    </div>
                </form>
                <div class="registration-link">
                    <a href="/AdminReg"><u>New Registration</u></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
