<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbars {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .navbars a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .container {
            max-width: 1188px;
            margin: auto;
            padding: 20px;
            margin-bottom: 90px;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        form {
            margin-bottom: 40px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: #333;
            color: white;
            font-weight: bold;
            letter-spacing: 2px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #333;
            color: white;
            font-weight: bold;
            text-align: left;
        }

        tbody tr:hover {
            background-color: #f4f4f4;
        }

        .btn {
            margin-right: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .header {
            padding: 10px 0;
            background-color: #F4F4F4;
            text-align: center;
        }

        .header small {
            font-size: 14px;
            letter-spacing: 2px;
            color: #555;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="header">
        <small>The Largest Salon Service Hub In The Sri Lanka</small>
    </div>
    <div class="navbars">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Products</a>
        <a href="#">Appointment</a>
        <a href="#">Feedback</a>
        <a href="#">Profile</a>
    </div>
    <div class="container">
        <h1>Make Your Appointment</h1>
        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="nic">NIC</label>
                <input type="text" class="form-control" id="nic" placeholder="Enter your NIC">
            </div>
            <div class="form-group">
                <label for="contact">Contact No</label>
                <input type="text" class="form-control" id="contact" placeholder="Enter your contact number">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="package">Select Your Package</label>
                <select class="form-control" id="package">
                    <option value="">Please choose a package</option>
                    <option value="Hair Cut">Hair Cut</option>
                    <option value="Keratin Treatment">Keratin Treatment</option>
                    <option value="Hair Straight">Hair Straight</option>
                </select>
            </div>
            <div class="form-group">
                <label for="date">Date</label>
                <input type="date" class="form-control" id="date">
            </div>
            <button type="submit" class="btn btn-dark">Place Appointment</button>
        </form>

        <h1 style="padding-top: 15px;">Your Appointments</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>NIC</th>
                    <th>Contact No</th>
                    <th>Email</th>
                    <th>Package</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Kaveen Silva</td>
                    <td>123456789</td>
                    <td>1234567890</td>
                    <td>kaveen@example.com</td>
                    <td>Hair Cut</td>
                    <td>2024-03-18</td>
                    <td>10:00 AM</td>
                    <td>
                        <button class="btn btn-danger">Delete</button>
                        <button class="btn btn-primary">Edit</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        &copy; 2024 ArtFul Salon. All rights reserved.
    </footer>
</body>

</html>