<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .feedback {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .feedback p {
            margin: 5px 0;
        }

        .feedback .name {
            font-weight: bold;
        }

        .feedback .rating {
            color: #f39c12;            
            font-weight: bold;
        }

        .feedback .feedback-text {
            font-style: italic;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        textarea.form-control {
            height: 150px;
        }

        .btn-primary {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .bg-image {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 300px;
        }

        .bg-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .text-white {
            color: #fff !important;
        }

        .card {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 90%;
            margin: 20px auto;
            border-radius: 15px;
            margin-bottom: 100px;
        }

        .card-body {
            padding: 0;
        }

        .btn {
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1px;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .btn-dark {
            background-color: #333;
            color: white;
        }

        .btn-success {
            background-color: #28a745;
            color: white;
        }

        .bg-grey {
            background-color: #f4f4f4;
            border-radius: 0 15px 15px 0;
        }

        .fw-bold {
            font-weight: bold;
        }

        .mb-0 {
            margin-bottom: 0 !important;
        }

        .mb-5 {
            margin-bottom: 5px !important;
        }

        .mt-2 {
            margin-top: 2px !important;
        }

        .pt-1 {
            padding-top: 1rem !important;
        }

        .text-black {
            color: #000 !important;
        }

        .text-muted {
            color: #6c757d !important;
        }

        .text-uppercase {
            text-transform: uppercase !important;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        .rounded-3 {
            border-radius: 3px !important;
        }

        hr {
            margin-top: 10px;
            margin-bottom: 10px;
            border: 0;
            border-top: 1px solid #ccc;
        }

        .navbars {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .navbars a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        .containerform {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <div class="pt-1 pb-1" style="background-color: #F4F4F4;">
        <center>
            <small style="font-size: 14px; letter-spacing: 2px;" class="text-muted text-capitalize">The Largest Salon
                Service Hub In The Sri Lanka</small>
        </center>
    </div>
    <div class="navbars">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Products</a>
        <a href="#">Appointment</a>
        <a href="#">Feedback</a>
        <a href="#">Profile</a>
    </div>
    <div class="bg-image">
        <img src="https://img.freepik.com/free-vector/customer-online-review-rating-feedback-set_124507-8052.jpg?size=626&ext=jpg"
            class="img-fluid" alt="Sample">
        <div class="mask" style="background-color: #292929;">
            <div class="d-flex justify-content-center align-items-center h-100">
                <p class="text-white h1 mb-0 text-uppercase" style="font-size: 55px; letter-spacing: 2px;">Feedback
                </p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="containerform">
        <h2>Feedback Form</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="rating">Rating:</label>
                <select class="form-control" id="rating" name="rating" required>
                    <option value="">Select Rating</option>
                    <option value="5">Excellent</option>
                    <option value="4">Good</option>
                    <option value="3">Average</option>
                    <option value="2">Poor</option>
                    <option value="1">Very Poor</option>
                </select>
            </div>
            <div class="form-group">
                <label for="feedback">Feedback:</label>
                <textarea class="form-control" id="feedback" name="feedback" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit Feedback</button>
        </form>
        <br />
        <br />
        <br />
        <h2>Added Feedback</h2>
        <div class="feedback">
            <p><span class="name">Kaveen Silva</span> <span class="rating">★★★★</span></p>
            <p class="feedback-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies justo
                nec semper consectetur.</p>
        </div>
        <div class="feedback">
            <p><span class="name">Naveen Silva</span> <span class="rating">★★★</span></p>
            <p class="feedback-text">Sed dapibus mauris vel augue pretium, nec ultricies orci consequat. Sed vitae justo
                sit amet turpis consequat sollicitudin.</p>
        </div>
    </div>
        <footer
            style="background-color: #333; color: white; text-align: center; padding: 20px; position: fixed; bottom: 0; width: 100%;">
            &copy; 2024 ArtFul Salon. All rights reserved.
        </footer>
</body>

</html>