<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            padding: 20px;
            background-color: #F4F4F4;
            text-align: center;
        }

        .header small {
            font-size: 14px;
            letter-spacing: 2px;
            color: #555;
            text-transform: capitalize;
        }

        .navbar {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        header {
            padding: 50px 0;
            background-image: url('https://images.unsplash.com/photo-1589357708292-1f54adca149c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
            background-size: cover;
            background-position: center;
            text-align: center;
            color: white;
        }

        .about-section {
            padding: 50px 0;
        }

        .about-section h1 {
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .about-section p {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .brand-section {
            background-color: #f9f9f9;
            padding: 50px 0;
            text-align: center;
        }

        .brand-section h2 {
            color: #19011C;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .brand-section img {
            width: 100px;
            height: 100px;
            margin: 20px;
        }

        .location-section {
            padding: 50px 0;
            background-color: #f9f9f9;
            text-align: center;
        }

        .location-section h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .location-section p {
            color: #555;
            font-size: 18px;
        }

        .location-section iframe {
            width: 100%;
            height: 400px;
            border: 0;
        }

        .opening-hours-section {
            padding: 50px 0;
            text-align: center;
            background-color: #f9f9f9;
        }

        .opening-hours-section h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: red;
        }

        .opening-hours-section .card {
            border: 0;
            background-color: #f5f5f5;
            padding: 20px;
            margin-bottom: 20px;
        }

        .opening-hours-section h5 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .opening-hours-section hr {
            border: 1px solid #ddd;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .opening-hours-section h5.text-muted {
            color: #555;
            font-weight: normal;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <small>The Largest Salon Service Hub In The Sri Lanka</small>
    </div>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Products</a>
        <a href="#">Appointment</a>
        <a href="#">Feedback</a>
        <a href="#">Profile</a>
    </div>
    <header>
        <div class="container">
            <h1>Visit Our Branches</h1>
            <p>ArtFul Salon is a leader in the beauty industry and has been a trusted supplier of high-quality hair care and beauty products since 2007. Our products are sourced from trusted suppliers from around the world and are carefully selected to meet the needs and expectations of our clients. We take pride in providing our clients with exceptional products that help them achieve their desired look and feel confident in their appearance.</p>
        </div>
    </header>
    <div class="about-section">
        <div class="container">
            <h1>Visit Our Branches</h1>
            <p>ArtFul Salon is a leader in the beauty industry and has been a trusted supplier of high-quality hair care and beauty products since 2007. Our products are sourced from trusted suppliers from around the world and are carefully selected to meet the needs and expectations of our clients. We take pride in providing our clients with exceptional products that help them achieve their desired look and feel confident in their appearance</p>
        </div>
    </div>
    <div class="container">
        <div class="brand-section">
            <h2>Shop by Brand</h2>
            <img src="https://yt3.googleusercontent.com/ytc/AL5GRJXJjltewPXxEl9mHyIQRDR1vkAFnqXOsRs4sYsO=s900-c-k-c0x00ffffff-no-rj" alt="">
            <img src="https://www.henkel.com/resource/image/856178/1x1/1000/1000/588b9cbd0116513d819422b2b2d27bd7/630BFF373CA5AFA1DA7FF0ED3DC7969F/joico-logo.webp" alt="">
            <img src="https://pbs.twimg.com/profile_images/1325864798693830656/lreWi4kb_400x400.jpg" alt="">
            <img src="https://yt3.googleusercontent.com/ytc/AL5GRJXJjltewPXxEl9mHyIQRDR1vkAFnqXOsRs4sYsO=s900-c-k-c0x00ffffff-no-rj" alt="">
        </div>
    </div>
    <div class="location-section">
        <div class="container">
            <h3>Our Location</h3>
            <p>ArtFul Salon is a leader in the beauty industry and has been a trusted supplier of high-quality hair care and beauty products since 2007.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15605.571147608152!2d-77.04388492084139!3d38.90565092291721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b7bcdecbb1df%3A0x6d58e5d5b4ac74b8!2sWhite%20House!5e0!3m2!1sen!2suk!4v1614672678011!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <div class="opening-hours-section">
        <div class="container">
            <h3>Opening Hours</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <h5>Monday - Friday</h5>
                        <hr>
                        <h5>9:00 AM - 6:00 PM</h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <h5>Saturday</h5>
                        <hr>
                        <h5>9:00 AM - 4:00 PM</h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <h5>Sunday</h5>
                        <hr>
                        <h5>Closed</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 ArtFul Salon. All rights reserved.</p>
    </div>
</body>

</html>
