<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Your Payment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            margin-bottom: 80px;
        }

        h3 {
            margin-top: 40px;
        }

        .card {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 90%;
            padding: 20px;
        }

        .card-body {
            padding: 0;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .btn {
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1px;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .btn-dark {
            background-color: #333;
            color: white;
            margin-right: 10px;
        }

        .btn-success {
            background-color: #28a745;
            color: white;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <span class="navbar-brand">ArtFul Salon</span>
    </nav>

    <div class="container">
        <h3>Make Your Payment</h3>
        <div class="card">
            <form>
                <div class="form-group">
                    <label class="form-label" for="cardNumber">Card Number</label>
                    <input type="text" class="form-control" id="cardNumber" placeholder="#### #### #### ####">
                </div>
                <div class="form-group">
                    <label class="form-label" for="name">Cardholder's Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Cardholder's Name">
                </div>
                <div class="form-group">
                    <label class="form-label" for="exp">Expiration</label>
                    <input type="text" class="form-control" id="exp" placeholder="MM/YYYY">
                </div>
                <div class="form-group">
                    <label class="form-label" for="cvv">CVV</label>
                    <input type="text" class="form-control" id="cvv" placeholder="###">
                </div>
                <div class="form-group">
                    <label class="form-label" for="phoneNo">Phone Number</label>
                    <input type="text" class="form-control" id="phoneNo" placeholder="0## ### ## ##">
                </div>
                <div class="form-group">
                    <label class="form-label" for="email">Email Address</label>
                    <input type="email" class="form-control" id="email" placeholder="Email Address">
                </div>
                <div class="form-group">
                    <label class="form-label" for="date">Date</label>
                    <input type="date" class="form-control" id="date">
                </div>
                <div class="d-flex justify-content-between">
                    <button type="button" class="btn btn-dark" onclick="window.location.href='/userAdminDashboard'">Cancel</button>
                    <button type="submit" class="btn btn-success">Make Payment</button>
                </div>
            </form>
        </div>
    </div>

    <footer>
        &copy; 2024 ArtFul Salon. All rights reserved.
    </footer>
</body>

</html>
