<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .bg-image {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 300px;
        }

        .bg-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .text-white {
            color: #fff !important;
        }

        .card {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 90%;
            margin: 20px auto;
            border-radius: 15px;
            margin-bottom: 100px;
        }

        .card-body {
            padding: 0;
        }

        .btn {
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1px;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .btn-dark {
            background-color: #333;
            color: white;
        }

        .btn-success {
            background-color: #28a745;
            color: white;
        }

        .bg-grey {
            background-color: #f4f4f4;
            border-radius: 0 15px 15px 0;
        }

        .fw-bold {
            font-weight: bold;
        }

        .mb-0 {
            margin-bottom: 0 !important;
        }

        .mb-5 {
            margin-bottom: 5px !important;
        }

        .mt-2 {
            margin-top: 2px !important;
        }

        .pt-1 {
            padding-top: 1rem !important;
        }

        .text-black {
            color: #000 !important;
        }

        .text-muted {
            color: #6c757d !important;
        }

        .text-uppercase {
            text-transform: uppercase !important;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        .rounded-3 {
            border-radius: 3px !important;
        }

        hr {
            margin-top: 10px;
            margin-bottom: 10px;
            border: 0;
            border-top: 1px solid #ccc;
        }

        .navbars {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .navbars a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="pt-1 pb-1" style="background-color: #F4F4F4;">
        <center>
            <small style="font-size: 14px; letter-spacing: 2px;" class="text-muted text-capitalize">The Largest Salon
                Service Hub In The Sri Lanka</small>
        </center>
    </div>
    <div class="navbars">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Products</a>
        <a href="#">Appointment</a>
        <a href="#">Feedback</a>
        <a href="#">Profile</a>
    </div>
    <div class="bg-image">
        <img src="https://img.freepik.com/free-vector/customer-online-review-rating-feedback-set_124507-8052.jpg?size=626&ext=jpg"
            class="img-fluid" alt="Sample">
        <div class="mask" style="background-color: #292929;">
            <div class="d-flex justify-content-center align-items-center h-100">
                <p class="text-white h1 mb-0 text-uppercase" style="font-size: 55px; letter-spacing: 2px;">Our Products
                </p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <center>
        <div class="card">

            <div class="card-body p-0">
                <div class="row g-0">
                    <div class="col-lg-8">
                        <div class="p-5">
                            <div class="d-flex justify-content-between align-items-center mb-5">
                                <h1 class="fw-bold mb-0 text-black">Items</h1>
                            </div>
                            <hr class="my-4">

                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-2 col-lg-2 col-xl-2">
                                    <img src="product_image_url" class="img-fluid rounded-3">
                                </div>
                                <div class="col-md-3 col-lg-3 col-xl-3">
                                    <h6 class="text-muted">Product Category</h6>
                                    <h6 class="text-black mb-0">Product Name</h6>
                                </div>
                                <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                                    <h6 class="mb-0">Product Price Rs/=</h6>
                                </div>
                                <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                                    <button size='lg' type="button" class="btn btn-dark" color="dark"
                                        style="font-weight: bold; font-size: 12px;">ADD</button>
                                </div>
                            </div>

                            <hr class="my-4">
                        </div>
                    </div>
                    <div class="col-lg-4 bg-grey">
                        <div class="p-5">
                            <h3 class="fw-bold mb-5 mt-2 pt-1">Your Order</h3>
                            <hr class="my-4">

                            <div class="d-flex justify-content-between mb-4">
                                <h5 class="text-uppercase">Product Name</h5>
                                <h5 class="text-uppercase">Product Price (Rs)</h5>
                            </div>
                            <div class="d-flex justify-content-between mb-4">
                                <h5 class="text">Product 1</h5>
                                <h5>100</h5>
                            </div>

                            <hr class="my-4">
                            <div class="d-flex justify-content-between mb-5">
                                <h5 class="text">Total price</h5>
                                <h5>100</h5>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="submit" class="btn btn-success btn-block">Receipt</button>
                                </div>
                                <div class="col">
                                    <button type="submit" class="btn btn-dark btn-block">Place Order</button>
                                </div>
                            </div>
                            <br>
                            <div class="col">
                                <button type="button" class="btn btn-dark btn-block"
                                    style="background-color: red;">Clear Order</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </center>
    <footer
        style="background-color: #333; color: white; text-align: center; padding: 20px; position: fixed; bottom: 0; width: 100%;">
        &copy; 2024 ArtFul Salon. All rights reserved.
    </footer>
</body>

</html>