<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #F4F4F4;
        }

        .header {
            padding: 10px 0;
            background-color: #F4F4F4;
            text-align: center;
        }

        .header small {
            font-size: 14px;
            letter-spacing: 2px;
            color: #555;
            text-transform: capitalize;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
        }

        .card {
            margin-bottom: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 20px;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .profile-info {
            margin-top: 20px;
        }

        .profile-info h2 {
            margin-bottom: 10px;
        }

        .profile-info p {
            margin-bottom: 5px;
            color: #666;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="header">
        <small>The Largest Salon Service Hub In The Sri Lanka</small>
    </div>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Products</a>
        <a href="#">Appointment</a>
        <a href="#">Feedback</a>
        <a href="#">Profile</a>
    </div>
    <div class="container">
       
        <div class="card">
            <div class="card-header">
                Profile
            </div>
            <div class="card-body">
                <div class="profile-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXeJkdeItmuLd14iTCPfq3iX3TIlrRvVUXGAM5hR8B6Q&s" alt="Profile Image" class="profile-img">
                    <div class="profile-info">
                        <h2>Kasun Pigera</h2>
                        <p>Email: kasunp@example.com</p>
                        <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>

       
        <div class="card">
            <div class="card-header">
                Edit Profile
            </div>
            <div class="card-body">
                <form action="#" method="POST">
                    <div class="form-group">
                        <label for="firstName">First Name:</label>
                        <input type="text" id="firstName" name="firstName" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn">Save Changes</button>
                </form>
            </div>
        </div>
    </div>
    <div style="background-color: #333; color: white; text-align: center; padding: 20px; position: fixed; bottom: 0; width: 100%;">
        <p>&copy; 2024 ArtFul Salon. All rights reserved.</p>
    </div>
</body>

</html>
