<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile Management Admin Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
        }

        .table th,
        .table td {
            vertical-align: middle;
        }

        .btn {
            cursor: pointer;
        }

        .btn-edit {
            background-color: #ffc107;
            color: #212529;
        }

        .btn-select {
            background-color: #007bff;
            color: #fff;
        }

        .btn-activate {
            background-color: #28a745;
            color: #fff;
        }

        
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        
        .content {
            margin-left: 250px;
            padding: 20px;
        }

        
        .footer {
            position: fixed;
            bottom: 0;
            width: 250px;
            background-color: #333;
            padding: 10px 15px;
            text-align: center;
            color: white;
        }

        .logout-btn {
            color: #fff;
            background-color: #dc3545;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="#">Dashboard</a>
        <a href="#">Profile Management</a>
        <button class="logout-btn">Logout</button>
    </div>

    <div class="content">
        <div class="container">
            <h2>User Profile Management Admin Dashboard</h2>

           
            <div class="card">
                <div class="card-header">
                    Customer Profiles
                </div>
                <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>User Name</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                          
                            <tr>
                                <td>1</td>
                                <td>Nethmi Dile</td>
                                <td>nethmi@example.com</td>
                                <td>Pending</td>
                                <td>
                                    <button class="btn btn-edit">Edit</button>
                                    <button class="btn btn-select">Select</button>
                                    <button class="btn btn-activate">Activate</button>
                                </td>
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
            </div>

           
            <div class="card">
                <div class="card-header">
                    Staff Profiles
                </div>
                <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>User Name</th>
                                <th>Email</th>
                                <th>Phone Number</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td>1</td>
                                <td>Kaveen Smith</td>
                                <td>kaveen@example.com</td>
                                <td>0112345695</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-edit">Edit</button>
                                    <button class="btn btn-select">Select</button>
                                    <button class="btn btn-activate" disabled>Activate</button>
                                </td>
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; 2024 ArtFul Salon
    </div>
</body>

</html>
