<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        .header {
            padding: 10px 0;
            background-color: #F4F4F4;
            text-align: center;
        }

        .header small {
            font-size: 14px;
            letter-spacing: 2px;
            color: #555;
            text-transform: capitalize;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #F4F4F4;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }



        .container {
            width: 80%;
            margin: auto;
        }

        .card-img {
            width: 100%;
            margin-top: 10%;
            height: 540px;
        }

        .card-content {
            padding: 5rem !important;
        }

        .form-label {
            font-size: 18px;
        }

        .form-control {
            font-size: 18px;
        }

        .btn-register {
            font-size: 20px;
        }

        .messageCfpassword {
            font-size: 12px;
            margin: 0;
            padding: 0;
        }

        .success {
            color: green;
        }

        .error {
            color: red;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            background-color: #fff;
        }

        .card-title {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-register {
            background-color: #343a40;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            color: #fff;
            transition: all 0.3s ease;
        }

        .btn-register:hover {
            background-color: #212529;
        }

        .btn-login {
            color: #343a40;
            border: 2px solid #343a40;
            border-radius: 25px;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }

        .btn-login:hover {
            background-color: #343a40;
            color: #fff;
        }

        .success {
            color: green;
        }

        .error {
            color: red;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <small>The Largest Salon Service Hub In The Sri Lanka</small>
    </div>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Products</a>
        <a href="#">Appointment</a>
        <a href="#">Feedback</a>
        <a href="#">Profile</a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <div class="card">
                    <img class="card-img"
                        src="https://images.pexels.com/photos/705255/pexels-photo-705255.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="...">
                </div>
            </div>
            <div class="col-sm-6 text-center"></div>
            <div class="card"
                style="display: flex; justify-content: center; align-items: center; background-color: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                <div class="card-body card-content"
                    style="border: 1px solid black; margin-top: 10px; margin-bottom: 10px;">
                    <h2 class="card-title">Create Your Profile</h2>
                    <div class="bg-light p-4">
                        <div class="mb-3">
                            <label for="firstName" class="form-label">First Name : </label>
                            <input type="text" class="form-control" id="firstName">
                        </div>
                        <div class="mb-3" style="margin-top: 15px;">
                            <label for="lastName" class="form-label">Last Name : </label>
                            <input type="text" class="form-control" id="lastName">
                        </div>
                        <div class="mb-3" style="margin-top: 15px;">
                            <label for="email" class="form-label">Email : </label>
                            <input type="text" class="form-control" id="email">
                        </div>
                        <div class="mb-3" style="margin-top: 15px;">
                            <label for="password" class="form-label">Password : </label>
                            <input class="form-control" type="password" id="password">
                            <span class="messageCfpassword"></span>
                        </div>
                        <div class="mb-3" style="margin-top: 15px;">
                            <label for="confirmPassword" class="form-label">Retype Password : </label>
                            <input class="form-control" type="password" id="confirmPassword">
                            <span class="messageCfpassword"></span>
                        </div>
                        <div class="mt-3 mb-2" style="margin-top: 15px;">
                            <div class="d-grid gap-2">
                                <br>
                                <button class="btn btn-register text-white d-letter-spacing fw-light"
                                    disabled>Register</button>
                                <button class="btn btn-login d-letter-spacing fw-light">Sign In</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 ArtFul Salon. All rights reserved.</p>
    </div>
</body>

</html>