<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #F4F4F4;
        }

        .header {
            padding: 10px 0;
            background-color: #F4F4F4;
            text-align: center;
        }

        .header small {
            font-size: 14px;
            letter-spacing: 2px;
            color: #555;
            text-transform: capitalize;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .card-img {
            width: 100%;
            margin-top: 5%;
            height: 540px;
        }

        .card-content {
            padding: 5rem !important;
        }

        .form-label {
            font-size: 18px;
        }

        .form-control {
            font-size: 18px;
        }

        .btn-login {
            font-size: 18px;
        }

        .btn-login:disabled {
            background-color: #999;
            cursor: not-allowed;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <small>The Largest Salon Service Hub In The Sri Lanka</small>
    </div>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Products</a>
        <a href="#">Appointment</a>
        <a href="#">Feedback</a>
        <a href="#">Profile</a>
    </div>
    <div class="container" >
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <img class="card-img" src="https://images.unsplash.com/photo-1637308596839-9487d9894028?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1175&q=80" alt="...">
                </div>
            </div>
            <div class="col-sm-5">
                <div class="card" style="display: flex; justify-content: center; align-items: center; height: 76vh; background-color: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                    <div class="card-body card-content" style="border: 1px solid black; color: black;">
                        <div class="bg-light p-4">
                            <center>
                                <h1 class="text-uppercase">Sign In</h1>
                            </center>
                            <br>
                            <div class="mb-3 text-center">
                                <label for="email" class="form-label">Email : </label>
                                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" style="font-size: 18px;">
                            </div>
                            <div class="mb-3 text-center" style="padding-top: 15px;">
                                <label for="password" class="form-label">Password : </label>
                                <input type="password" class="form-control" id="password" placeholder="Password" style="font-size: 18px;">
                            </div>
                            <div class="mt-3 mb-2 text-center">
                                <div class="d-grid gap-2">
                                    <button class="btn btn-login text-white bg-primary d-letter-spacing fw-light" style="font-size: 18px; border-radius: 5px; padding: 10px 20px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); background-color: black; color: #fff; margin-top: 25px;">Login</button>
                                    <button class="btn btn-register text-white bg-primary d-letter-spacing fw-light" style="font-size: 18px; border-radius: 5px; padding: 10px 20px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); background-color: black; color: #fff; margin-top: 25px; margin-left: 10px;">Register</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 ArtFul Salon. All rights reserved.</p>
    </div>
</body>

</html>
